p0;20;0;Science;Judaism;Fishing
p1;20;0;Science;Judaism;Walking
p2;20;1;Science;Judaism;Fishing
p3;20;1;Science;Judaism;Walking
p4;20;2;Education;Atheism;Fishing
p5;20;2;Education;Atheism;Computer
p6;20;2;Education;Atheism;Gardening
p7;20;3;Education;Atheism;RentingMovies
p8;20;3;Education;Atheism;Gardening
p9;20;4;Politics;Christianity;Fishing
p10;40;4;Politics;Christianity;Hunting
p11;40;4;Politics;Christianity;Hunting
p12;40;4;Politics;Christianity;Hunting
p13;40;4;Politics;Christianity;Hunting
p14;40;4;Politics;Christianity;Hunting
p15;40;5;Politics;Christianity;Hunting
p16;40;5;Politics;Christianity;Hunting
p17;40;6;Politics;Christianity;Hunting
p18;40;6;Politics;Christianity;Hunting
p19;30;7;Science;Judaism;Fishing,Hunting
p20;60;7;Politics;Christianity;Fishing,Hunting,Gardening
p21;10;7;Education;Islam;Fishing,Shopping,WatchingTV
p22;60;7;Politics;Buddhism;Fishing,WatchingTV
p23;60;7;Politics;Buddhism;Walking,Gardening,Exercise