0;22;0;Science;Gnosticism;Reading,Hunting,FamilyTime
1;68;0;Science;Gnosticism;RentingMovies,WatchingTV,Fishing,Shopping,Gardening,Fishing,TeamSports
2;52;0;Politics;Buddhism;Traveling,Walking,Hunting,Shopping,Entertaining
3;85;0;Science;Buddhism;Hunting,Traveling,GoingToMovies,RentingMovies,Traveling,Traveling,Exercise,GoingToMovies,ListeningToMusic,TeamSports,Computer,WatchingTV,Shopping,ListeningToMusic,Reading
4;27;1;Science;Islam;Shopping,Exercise,Walking,TeamSports,WatchingTV,Computer
5;12;1;Politics;Gnosticism;Hunting,Hunting,Traveling,Entertaining,Traveling,Gardening,ListeningToMusic,Shopping
6;30;1;Education;Atheism;Entertaining,TeamSports,Exercise,Reading,Entertaining,Gardening,ListeningToMusic,Exercise,Traveling,GoingToMovies,Gardening,Reading,Walking
7;79;1;Politics;Christianity;Exercise,Reading
8;30;2;Education;Islam;Traveling,TeamSports,Entertaining,TeamSports,Computer,RentingMovies,Reading,Shopping,FamilyTime,Shopping
9;90;2;Politics;Gnosticism;TeamSports,GoingToMovies,Shopping,Reading,Exercise,Shopping,Walking,Entertaining,Entertaining,Hunting,WatchingTV,Fishing
10;22;2;Politics;Judaism;WatchingTV,RentingMovies,Walking,Hunting,Fishing,TeamSports,Fishing,Computer,Entertaining,Gardening,GoingToMovies
11;64;2;Politics;Judaism;Gardening,Traveling,Reading,Gardening,Exercise,Shopping,Shopping,Fishing,Exercise,ListeningToMusic,Computer
12;94;3;Science;Hinduism;WatchingTV,TeamSports,TeamSports,Exercise,Exercise,FamilyTime,Gardening,TeamSports
13;65;3;Education;Atheism;Computer,TeamSports,Gardening,RentingMovies,GoingToMovies,Gardening,RentingMovies,Exercise,Traveling,Computer,RentingMovies,GoingToMovies,Traveling
14;12;3;Politics;Buddhism;
15;3;3;Education;Gnosticism;Reading,WatchingTV,Entertaining,FamilyTime,RentingMovies,Walking,Exercise
16;53;4;Politics;Atheism;Exercise,Exercise,Fishing,Hunting,Traveling,Entertaining,Computer,Shopping,WatchingTV,Hunting
17;48;4;Politics;Gnosticism;Hunting,Fishing,Traveling,Traveling,Hunting,WatchingTV,Traveling,TeamSports,Hunting,WatchingTV,Fishing,Fishing
18;55;4;Science;Judaism;ListeningToMusic,ListeningToMusic
19;17;4;Politics;Judaism;ListeningToMusic