0;1;1;Education;Hinduism;Entertaining,Reading,Shopping,Hunting,Walking,Entertaining,Traveling,WatchingTV,ListeningToMusic,Reading,Entertaining,Shopping
1;79;1;Politics;Christianity;Walking,Traveling,RentingMovies,Entertaining,Entertaining,Shopping,ListeningToMusic,Walking,WatchingTV,Computer,Computer,Hunting,Walking,Gardening
2;60;1;Education;Hinduism;Reading,Shopping,TeamSports,Traveling,Reading,Walking,Traveling,Entertaining,Gardening,WatchingTV,FamilyTime,WatchingTV,Traveling,ListeningToMusic
3;4;3;Education;Islam;Fishing,Gardening,Computer,Exercise
4;72;3;Politics;Buddhism;Reading,Gardening,Walking,Reading,Computer,Gardening,Traveling,Computer,Shopping,Shopping,Reading
5;13;3;Education;Islam;Shopping,TeamSports,Gardening,Computer,FamilyTime,FamilyTime,ListeningToMusic,FamilyTime,Gardening
6;60;3;Education;Atheism;Fishing
7;29;3;Education;Islam;FamilyTime,Computer,Entertaining,Walking,Computer,Reading,Gardening,GoingToMovies,Reading,Entertaining
8;59;3;Education;Christianity;Reading,Gardening,Gardening,FamilyTime
9;1;3;Education;Christianity;WatchingTV,Hunting,Shopping,Fishing,WatchingTV,TeamSports,Shopping,Gardening,GoingToMovies,WatchingTV,Entertaining,Shopping,Exercise,Reading,Shopping
10;20;3;Politics;Christianity;RentingMovies,FamilyTime,Entertaining,Walking,FamilyTime,FamilyTime,Traveling,Fishing
11;74;3;Education;Atheism;Reading,Gardening,RentingMovies,Computer,RentingMovies,Fishing,GoingToMovies,TeamSports,Walking,Fishing,Walking,Gardening,Shopping,Exercise,Computer,Shopping
12;12;3;Education;Atheism;Gardening,Fishing,Hunting,Walking,Gardening,Entertaining,Hunting,WatchingTV,Entertaining
13;13;3;Politics;Islam;WatchingTV,Reading,GoingToMovies,Computer,Fishing,Reading,TeamSports,Walking,Walking
14;21;3;Education;Christianity;Fishing,Shopping,TeamSports,TeamSports,FamilyTime
15;60;3;Politics;Atheism;Walking,ListeningToMusic
16;60;5;Science;Islam;Exercise,Fishing,WatchingTV
17;5;5;Science;Hinduism;RentingMovies,Shopping,Computer,Entertaining,Fishing
18;51;5;Science;Atheism;WatchingTV,Gardening,RentingMovies
19;68;5;Education;Atheism;WatchingTV,WatchingTV,RentingMovies,ListeningToMusic,Gardening,Fishing
20;47;5;Politics;Islam;
21;84;5;Science;Buddhism;RentingMovies,Fishing,Hunting,Hunting,Traveling,WatchingTV,FamilyTime,Fishing
22;37;5;Science;Islam;Traveling,ListeningToMusic,Exercise,Computer,Exercise,ListeningToMusic
23;99;5;Education;Hinduism;Computer,FamilyTime,Fishing,GoingToMovies,Computer,TeamSports,TeamSports,WatchingTV,Hunting,Fishing,Computer,Walking,Reading,Computer,Exercise,GoingToMovies
24;7;5;Politics;Gnosticism;Fishing,Exercise,Walking,TeamSports
25;31;5;Education;Hinduism;FamilyTime,Entertaining,FamilyTime,RentingMovies,Shopping
26;13;5;Education;Atheism;Walking
27;26;5;Politics;Islam;Exercise,TeamSports
28;24;5;Education;Judaism;
29;47;5;Science;Gnosticism;Fishing,Traveling,RentingMovies,GoingToMovies,WatchingTV,Shopping,Walking,GoingToMovies,Exercise,Entertaining
30;9;5;Education;Islam;ListeningToMusic,Gardening,TeamSports,Traveling,RentingMovies,ListeningToMusic,Exercise,Reading
31;76;5;Politics;Hinduism;Reading,Walking,WatchingTV,Gardening,FamilyTime,Computer,Computer,Exercise,Walking,Gardening,RentingMovies,WatchingTV,ListeningToMusic,WatchingTV
32;24;5;Education;Christianity;ListeningToMusic,GoingToMovies,Fishing,Walking,FamilyTime
33;48;5;Science;Buddhism;
34;58;5;Education;Judaism;GoingToMovies,Gardening,WatchingTV,Exercise,Exercise,RentingMovies,Traveling,FamilyTime,Traveling,Computer,ListeningToMusic,Reading,Traveling,Entertaining,Hunting,Fishing
35;28;5;Politics;Islam;Traveling,RentingMovies,Walking,ListeningToMusic,Exercise,GoingToMovies,Gardening
36;2;7;Science;Judaism;GoingToMovies,GoingToMovies,GoingToMovies,ListeningToMusic,FamilyTime,Gardening,ListeningToMusic,RentingMovies,Reading,ListeningToMusic,RentingMovies,Entertaining
37;73;7;Science;Gnosticism;ListeningToMusic,Computer,Reading,WatchingTV,TeamSports,Entertaining,ListeningToMusic,WatchingTV,WatchingTV,Hunting
38;6;7;Science;Buddhism;Traveling,FamilyTime,Fishing,GoingToMovies,Hunting,Gardening,Exercise,Gardening,TeamSports
39;81;7;Politics;Gnosticism;Walking
40;23;7;Education;Gnosticism;RentingMovies,ListeningToMusic,Hunting,Computer,Computer
41;91;7;Science;Atheism;TeamSports,Entertaining,WatchingTV,Shopping,ListeningToMusic,GoingToMovies,FamilyTime,TeamSports
42;24;7;Education;Islam;Gardening,Traveling,RentingMovies,ListeningToMusic,GoingToMovies,Traveling,ListeningToMusic,Gardening,Exercise,Computer,TeamSports,GoingToMovies
43;30;7;Politics;Judaism;Walking,Shopping,ListeningToMusic,Gardening,Exercise,Hunting
44;73;7;Science;Islam;WatchingTV,Traveling,Traveling,RentingMovies,Gardening,Computer,RentingMovies,TeamSports,Reading,ListeningToMusic,TeamSports,ListeningToMusic,Reading
45;48;7;Politics;Atheism;Reading,Reading,WatchingTV,Walking,Exercise,Traveling,FamilyTime,Traveling,Walking,Shopping,GoingToMovies,Entertaining,Shopping,ListeningToMusic,Hunting
46;3;7;Education;Islam;Traveling
47;69;7;Education;Judaism;Shopping,ListeningToMusic,Gardening,Fishing,Exercise,Fishing,TeamSports
48;6;7;Education;Hinduism;TeamSports,TeamSports,Fishing,Hunting,Computer,GoingToMovies,Reading,Reading,WatchingTV,ListeningToMusic,TeamSports,Shopping,Fishing
49;4;7;Politics;Islam;GoingToMovies,GoingToMovies,WatchingTV,WatchingTV,TeamSports,RentingMovies,Computer,RentingMovies,Entertaining,FamilyTime,WatchingTV,Reading,Reading,GoingToMovies,TeamSports
50;34;7;Science;Hinduism;ListeningToMusic,ListeningToMusic,FamilyTime,Entertaining,Fishing,Traveling
51;41;7;Politics;Atheism;TeamSports,Hunting,Traveling
52;17;7;Politics;Atheism;Computer,Computer
53;100;7;Politics;Hinduism;
54;27;7;Politics;Hinduism;Fishing
55;52;9;Science;Gnosticism;Gardening,RentingMovies,Walking,Reading,Reading,Walking,Hunting,TeamSports
56;3;9;Science;Buddhism;Entertaining,Entertaining,Walking,Reading,Reading,Exercise,RentingMovies,Gardening,ListeningToMusic,Shopping,Traveling,Exercise,FamilyTime,Reading,WatchingTV,Walking
57;75;9;Education;Hinduism;Entertaining,Exercise,FamilyTime,Entertaining,WatchingTV,Shopping,Walking,Gardening,ListeningToMusic,Computer,Exercise
58;68;9;Education;Buddhism;WatchingTV,Entertaining,TeamSports
59;40;9;Science;Atheism;Traveling
60;69;9;Science;Islam;FamilyTime,Fishing,Walking,Fishing,Traveling,WatchingTV,Gardening
61;83;9;Politics;Buddhism;Exercise,Shopping,Walking,FamilyTime,Fishing,Exercise,Fishing,ListeningToMusic
62;36;9;Education;Christianity;Gardening,GoingToMovies,ListeningToMusic,Computer,FamilyTime,WatchingTV,Computer,Exercise,Fishing,ListeningToMusic,WatchingTV,Walking,Exercise
63;79;9;Science;Gnosticism;FamilyTime,Gardening
64;0;9;Science;Judaism;Computer,RentingMovies,Fishing,Traveling,FamilyTime
65;31;9;Science;Atheism;ListeningToMusic,Shopping,Traveling,Hunting,Reading,Computer,Computer,Fishing,Traveling,Gardening,Hunting
66;56;9;Science;Gnosticism;Hunting,Hunting,GoingToMovies,ListeningToMusic,TeamSports,WatchingTV,ListeningToMusic,FamilyTime,Exercise,Shopping,WatchingTV,Entertaining
67;80;9;Education;Hinduism;FamilyTime,Shopping,TeamSports,Shopping,Shopping,FamilyTime,GoingToMovies,FamilyTime
68;14;9;Politics;Judaism;WatchingTV,Walking,Gardening,TeamSports,Fishing,Exercise,RentingMovies,FamilyTime,ListeningToMusic,WatchingTV,Fishing,GoingToMovies,Reading,Gardening,Shopping
69;18;9;Politics;Islam;Reading,Hunting,TeamSports,Shopping,ListeningToMusic,Traveling,WatchingTV,Hunting,Reading,ListeningToMusic,ListeningToMusic
70;1;9;Science;Islam;
71;52;9;Education;Buddhism;Walking,GoingToMovies,WatchingTV,TeamSports,RentingMovies,WatchingTV,GoingToMovies,Computer,Fishing,WatchingTV,GoingToMovies,Computer
72;7;11;Science;Buddhism;Reading,Computer,FamilyTime,ListeningToMusic,Traveling,Hunting,Computer,WatchingTV,Hunting,TeamSports,Walking,Computer,TeamSports
73;25;11;Politics;Hinduism;Reading,Reading,Reading,Computer,Computer,WatchingTV,Exercise,ListeningToMusic
